logging.level.root=warn
#default command is "stop" which doesn't remove containers (and data)
spring.docker.compose.stop.command=down
#server.tomcat.threads.max=250
#server.tomcat.max-connections=10000
